FACEBOOK_ID='702666230349822'
FACEBOOK_SECRET_KEY='2e235380d557afa46c4caee12ee16211'

TWITTER_KEY='UMRVBR5D7R79lQz9i643UVHNr'
TWITTER_SECRET_KEY='hdwU54owugA66JRgnQNuonEkEDJOht0rkifDtzNOTlq2lwHID7'

GOOGLE_CLIENT_ID='679109627234-49jv598hv3qcreo8m9n8012t90tarn73.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='-i53aLJrxZZEkeVgY9Vca68O'